# pushbot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-image-dev.yml  docker-image.yml
docs/: template.md
src/main/java/com/pupilcc/pushbot/: Application.java
src/main/java/com/pupilcc/pushbot/config/: BeanConfig.java  BotProperties.java  SQLiteDialect.java  SpringContextHolder.java
src/main/java/com/pupilcc/pushbot/controller/: MessageController.java  OldMessageController.java  TemplateController.java  WebHookController.java  WebhookController.java
src/main/java/com/pupilcc/pushbot/dto/: MessageDTO.java  TemplateMessageDTO.java  WorkflowDTO.java
src/main/java/com/pupilcc/pushbot/dto/docker/: DockerWebHookDTO.java  DockerWebHookPushDataDTO.java  DockerWebHookRepositoryDTO.java
src/main/java/com/pupilcc/pushbot/entity/: BotMessageDTO.java  BotPhotoDTO.java  DockerWebHookDTO.java  DockerWebHookPushDataDTO.java  DockerWebHookRepositoryDTO.java  MessageDTO.java  SendMessageDTO.java  TemplateMessageDTO.java  WorkflowDTO.java
src/main/java/com/pupilcc/pushbot/extension/: ApiErrorCode.java  ApiException.java  ApiResult.java  IErrorCode.java
src/main/java/com/pupilcc/pushbot/service/: BotMessageServiceEnum.java  BotUpdateService.java  IBotMessageService.java  LinkService.java  MessageService.java  TemplateContent.java  WebHookService.java  WebhookService.java
src/main/java/com/pupilcc/pushbot/users/: Users.java  UsersRepository.java
src/main/java/com/pupilcc/pushbot/utils/: StringUtils.java  WorkflowUtils.java
src/main/resources/: application.yaml
src/test/java/com/pupilcc/pushbot/: ApplicationTests.java
